# develop

develop/: .gitignore  pom.xml
develop/src/main/java/org/hwl/annotation/: Test.java  TestAnnotation.java  UserAnnotation.java
develop/src/main/java/org/hwl/bean/: User.java  UserInfo.java
develop/src/main/java/org/hwl/bean/mapping/: UserMapping.xml
develop/src/main/java/org/hwl/controller/: BaseController.java  FileUploadController.java  PageController.java  UserController.java
develop/src/main/java/org/hwl/dao/: UserDao.java
develop/src/main/java/org/hwl/mail/: Mail.java  MailUtil.java
develop/src/main/java/org/hwl/mongo/: MongDBUtils.java  User.java
develop/src/main/java/org/hwl/redis/: RedisUtil.java
develop/src/main/java/org/hwl/service/: IUserService.java
develop/src/main/java/org/hwl/service/impl/: UserServiceImpl.java
develop/src/main/java/org/hwl/util/: DateUtil.java  FileListener.java  FileUpload.java  FileUploadUtil.java  HttpCode.java  Progress.java
develop/src/main/java/org/hwl/util/database/: DBUtils.java
develop/src/main/java/org/hwl/util/database/mongo/: MongDBUtils.java  User.java
develop/src/main/java/org/hwl/util/mail/: Mail.java  MailUtil.java
develop/src/main/java/org/hwl/util/upload/: FileUploadUtils.java  ResumeUpload.java  UploadListener.java  UploadProgress.java
develop/src/main/resources/: config.properties  log4j.properties  mybatis.xml  redis.xml  spring-mvc.xml  spring.xml
develop/src/main/resources/mapping/: UserMapping.xml
develop/src/main/webapp/: index.html  upload.jsp
develop/src/main/webapp/WEB-INF/: web.xml
develop/src/main/webapp/WEB-INF/jsp/: login.jsp
develop/src/main/webapp/common/: index.jsp  plugin.jsp
develop/src/main/webapp/css/: style.css
develop/src/test/java/develop/: MySqlTest.java  Test.java  TestRedis.java
develop/src/test/java/develop/sql/: DatebaseBackup.java
